# API-Practice

./: AzuriteConfig  KasiCornerKota.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: ayoladev_kasirestaurants-api-dev.yml
KasiCornerKota_API/: KasiCornerKota_API.csproj  KasiCornerKota_API.http  Program.cs  WeatherForecastModel.cs  appsettings.Development.json
KasiCornerKota_API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
KasiCornerKota_API/Extensions/: WebApplicationBuilderExtensions.cs
KasiCornerKota_API/Middleware/: ErrorHandlingMiddle.cs  RequestTimeLoggingMiddleware.cs
KasiCornerKota_Application/: KasiCornerKota_Application.csproj
KasiCornerKota_Application/Dishes/: DishDto.cs  DishProfile.cs
KasiCornerKota_Infrastructure/: KasiCornerKota_Infrastructure.csproj
New folder/: Restaurant.sln
azurite_workspace/: __azurite_db_blob__.json
src/KasiCornerKota_Infrastructure/: Assembly.cs  KasiCornerKota_Infrastructure.csproj
src/KasiCornerKota_Infrastructure/Authorization/: Constants.cs
src/KasiCornerKota_Infrastructure/Authorization/Requirements/: MinimumAgeRequirement.cs  MinimumRestaurantRequirement.cs
src/KasiCornerKota_Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
src/KasiCornerKota_Infrastructure/Configuration/: BlobStorageSettings.cs
src/KasiCornerKota_Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/KasiCornerKota_Infrastructure/Migrations/: 20250420125920_InitCreate.Designer.cs  20250420125920_InitCreate.cs  20250501013734_AdditionalPropertiesOnUserTbl.cs  20250504101814_RestaurantOwnerAdded.cs  20250613001554_KasiRestaurantLogoUrlAdded.Designer.cs  20250613001554_KasiRestaurantLogoUrlAdded.cs  KasiKotaDbContextModelSnapshot.cs
src/KasiCornerKota_Infrastructure/Repositories/: RestaurantsRepository.cs
src/KasiCornerKota_Infrastructure/Seeder/: RestaurantSeeder.cs
src/KasiCornerKota_Infrastructure/Storage/: BlobStorageService.cs
(+124 files in other folders)
