@host = https://localhost
@port = 7272
@KasiCornerKota_API_HostAddress = https://localhost:7272

###

###

GET {{KasiCornerKota_API_HostAddress}}/api/restaurants

###


GET {{KasiCornerKota_API_HostAddress}}/api/restaurants/3

###

POST {{KasiCornerKota_API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name":"Shisanyama",
  "Description": "Phuthu, Pork, Wors, Liver & Beef",
  "Category": "Fast Food",
  "HasDelivery" : true,
  "ContactEmail" : "kornerkota@kasi.co.za",
  "PhoneNumber": "078-525-3201",
  "City" : "Tembisa",
  "Street" : "84 Enhlanzeni Hostel",
  "PostalCode" : "1632"
}

###
@id=4
DELETE {{KasiCornerKota_API_HostAddress}}/api/restaurants/{{id}}

###

PATCH {{KasiCornerKota_API_HostAddress}}/api/restaurants/35
Content-Type: application/json

{
 "Name":"Kota Weekend Special",
"Description": "Chips, Polony, Atchar, eggs, Russian & Vianna",
"HasDelivery" : false
}

###
